<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Websocket test</title>
  </head>
  <body>
    <button id="send">Send message</button>
    <button id="broadcast">Send message</button>
    <script src="/jquery-3.5.1.min.js"></script>
    <script>
      let ws;
      $(document).ready(() => {
        console.log("Document ready");
        ws = new WebSocket("ws://" + window.location.host + ":81/");
        ws.addEventListener("open", e => {
          console.log("Opened connection!", e);
        });

        ws.addEventListener("message", e => {
          console.log("Message from server", e.data);
          console.log(e);
        });

        $("#send").click(() => {
          ws.send("Message from client!");
        });

        $("#broadcast").click(() => {
          ws.send("broadcast");
        });
      });
    </script>
  </body>
</html>
