<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="/reset.css" />
		<link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />
		<link rel="stylesheet" href="/video.css" />
		<title>Maze Runner The Death Cure (2018)</title>
	</head>
	<body>
		<div id="confirm">
			<div id="confirm-flex">
				<h1 id="confirm-title">Click the button below to join</h1>
				<button id="confirm-button" onClick="confirm()">Join</button>
			</div>
		</div>
		<video
			id="videojs-player"
			class="video-js"
			controls
			preload="auto"
			width="640"
			height="264"
			poster="#"
			data-setup="{}"
		>
			<source src="/video" type="video/mp4" />
			<track
				kind="captions"
				src="/video/video.en.vtt"
				srclang="en"
				label="English"
				default
			/>
			<track
				kind="captions"
				src="/video/video.nl.vtt"
				srclang="nl"
				label="Nederlands"
				default
			/>
			<p class="vjs-no-js">
				To view this video please enable JavaScript, and consider upgrading to a
				web browser that
				<a href="https://videojs.com/html5-video-support/" target="_blank"
					>supports HTML5 video</a
				>
			</p>
		</video>
		<div>
			<h3>How does it work?</h3>
			<p>
				Play/pause and changing the progress bar are synced between all viewers.
				Volume and subtitles (or turning off subtitles) is not synced so you can
				set those however you like.
			</p>
			<h3>Your name: <span class="user-name"></span></h3>
			<h3>Others</h3>
			<ul id="others-list"></ul>
		</div>
		<script src="/jquery-3.5.1.min.js"></script>
		<script src="https://vjs.zencdn.net/7.8.4/video.js"></script>
		<script src="/video.js"></script>
	</body>
</html>
